public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Главная</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"></header>
      <main class="main">
        <div class="logo"> 
          <div class="logo__container"> 
            <div class="logo__line-wrapper"> 
              <div class="logo__line"> </div>
            </div>
            <div class="logo__icon"> <img src="images/logo.png" alt="alt"></div>
          </div>
        </div>
        <div class="hero"> 
          <div class="hero__container"> 
            <div class="hero__body"> 
              <div class="hero__body-top"> 
                <div class="title-big">топ—50 </div>
                <div class="title-small">историй мужчин</div>
              </div>
              <div class="hero__maxim"> <img src="images/maxim.png" alt="alt"></div>
              <p class="hero__text hero__text-desktop"> <a href="">MaximOnline.ru</a> запускает большой проект историй самых ярких мужчин России. Представители спорта, кино, музыки и бизнеса расскажут свои истории, чтобы помочь ответить на главный вопрос: «Что значит “быть мужчиной” в 2023 году». Большой сериал историй, призванный напомнить и подчеркнуть, что MaximOnline.ru — сайт №1 для мужчин в русскоязычном интернете.</p>
            </div>
            <div class="hero__images"> 
              <div class="hero__swiper swiper"> 
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="hero__image"> <img src="images/1.png" alt="alt"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="hero__image"> <img src="images/1.png" alt="alt"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="hero__image"> <img src="images/1.png" alt="alt"></div>
                  </div>
                </div>
              </div>
            </div>
            <p class="hero__text hero__text-mobile"> <a href="">MaximOnline.ru</a> запускает большой проект историй самых ярких мужчин России. Представители спорта, кино, музыки и бизнеса расскажут свои истории, чтобы помочь ответить на главный вопрос: «Что значит “быть мужчиной” в 2023 году». Большой сериал историй, призванный напомнить и подчеркнуть, что MaximOnline.ru — сайт №1 для мужчин в русскоязычном интернете.</p>
          </div>
        </div>
        <div class="content"> 
          <div class="swiper content__tabs" thumbsSlider=""> 
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="content__tab"><span>Спорт</span></div>
              </div>
              <div class="swiper-slide">
                <div class="content__tab"><span>музыка</span></div>
              </div>
              <div class="swiper-slide">
                <div class="content__tab"><span>Кино</span></div>
              </div>
              <div class="swiper-slide">
                <div class="content__tab"><span>Бизнес</span></div>
              </div>
              <div class="swiper-slide">
                <div class="content__tab"><span>Искусство</span></div>
              </div>
              <div class="swiper-slide">
                <div class="content__tab"><span>Юмор</span></div>
              </div>
              <div class="swiper-slide">
                <div class="content__tab"><span>Лидеры мнений</span></div>
              </div>
            </div>
          </div>
          <div class="swiper content__body-wrapper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="content__body"> 
                  <div class="content__item item-content content__item--first">
                    <div class="item-content__container"> 
                      <div class="item-content__title">Истории ярких спортсменов и тренеров России</div>
                      <div class="item-content__title-big title-big"> <span>спорт</span></div>
                      <div class="item-content__row"> 
                        <div class="item-content__body item-content__body-desktop"> 
                          <p class="item-content__text">Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.</p>
                        </div>
                        <div class="item-content__image"> </div>
                      </div>
                      <div class="item-content__body item-content__body-mobile"> 
                        <p class="item-content__text">Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.</p>
                      </div>
                    </div>
                  </div>
                  <div class="content__item item-content"> 
                    <div class="item-content__container"> 
                      <div class="item-content__row"> 
                        <div class="item-content__body"> 
                          <div class="item-content__name">Роман Курцын</div>
                          <p class="item-content__text">Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!</p><a class="item-content__read-btn" href="">
                             ЧИТАТЬ ИСТОРИЮ</a>
                          <div class="item-content__like"> <img src="images/like.svg" alt="alt"><span>505</span></div>
                        </div>
                        <div class="item-content__image"> <img src="images/2.png" alt="alt"></div>
                      </div>
                    </div>
                  </div>
                  <div class="content__item item-content">
                    <div class="item-content__container"> 
                      <div class="item-content__row"> 
                        <div class="item-content__body"> 
                          <div class="item-content__name">Роман Курцын</div>
                          <p class="item-content__text">Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!</p><a class="item-content__read-btn" href="">
                             ЧИТАТЬ ИСТОРИЮ</a>
                          <div class="item-content__like"> <img src="images/like.svg" alt="alt"><span>505</span></div>
                        </div>
                        <div class="item-content__image"> <img src="images/2.png" alt="alt"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="content__body"> 
                  <div class="content__item item-content content__item--first">
                    <div class="item-content__container"> 
                      <div class="item-content__title">Истории ярких спортсменов и тренеров России</div>
                      <div class="item-content__title-big title-big"> <span>музыка</span></div>
                      <div class="item-content__row"> 
                        <div class="item-content__body item-content__body-desktop"> 
                          <p class="item-content__text">Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.</p>
                        </div>
                        <div class="item-content__image"> </div>
                      </div>
                      <div class="item-content__body item-content__body-mobile"> 
                        <p class="item-content__text">Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.</p>
                      </div>
                    </div>
                  </div>
                  <div class="content__item item-content"> 
                    <div class="item-content__container"> 
                      <div class="item-content__row"> 
                        <div class="item-content__body"> 
                          <div class="item-content__name">Роман Курцын</div>
                          <p class="item-content__text">Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!</p><a class="item-content__read-btn" href="">
                             ЧИТАТЬ ИСТОРИЮ</a>
                          <div class="item-content__like"> <img src="images/like.svg" alt="alt"><span>505</span></div>
                        </div>
                        <div class="item-content__image"> <img src="images/2.png" alt="alt"></div>
                      </div>
                    </div>
                  </div>
                  <div class="content__item item-content">
                    <div class="item-content__container"> 
                      <div class="item-content__row"> 
                        <div class="item-content__body"> 
                          <div class="item-content__name">Роман Курцын</div>
                          <p class="item-content__text">Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!</p><a class="item-content__read-btn" href="">
                             ЧИТАТЬ ИСТОРИЮ</a>
                          <div class="item-content__like"> <img src="images/like.svg" alt="alt"><span>505</span></div>
                        </div>
                        <div class="item-content__image"> <img src="images/2.png" alt="alt"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="content__body"> 
                  <div class="content__item item-content content__item--first">
                    <div class="item-content__container"> 
                      <div class="item-content__title">Истории ярких спортсменов и тренеров России</div>
                      <div class="item-content__title-big title-big"> <span>Кино</span></div>
                      <div class="item-content__row"> 
                        <div class="item-content__body item-content__body-desktop"> 
                          <p class="item-content__text">Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.</p>
                        </div>
                        <div class="item-content__image"> </div>
                      </div>
                      <div class="item-content__body item-content__body-mobile"> 
                        <p class="item-content__text">Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.</p>
                      </div>
                    </div>
                  </div>
                  <div class="content__item item-content"> 
                    <div class="item-content__container"> 
                      <div class="item-content__row"> 
                        <div class="item-content__body"> 
                          <div class="item-content__name">Роман Курцын</div>
                          <p class="item-content__text">Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!</p><a class="item-content__read-btn" href="">
                             ЧИТАТЬ ИСТОРИЮ</a>
                          <div class="item-content__like"> <img src="images/like.svg" alt="alt"><span>505</span></div>
                        </div>
                        <div class="item-content__image"> <img src="images/2.png" alt="alt"></div>
                      </div>
                    </div>
                  </div>
                  <div class="content__item item-content">
                    <div class="item-content__container"> 
                      <div class="item-content__row"> 
                        <div class="item-content__body"> 
                          <div class="item-content__name">Роман Курцын</div>
                          <p class="item-content__text">Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!</p><a class="item-content__read-btn" href="">
                             ЧИТАТЬ ИСТОРИЮ</a>
                          <div class="item-content__like"> <img src="images/like.svg" alt="alt"><span>505</span></div>
                        </div>
                        <div class="item-content__image"> <img src="images/2.png" alt="alt"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="content__body"> 
                  <div class="content__item item-content content__item--first">
                    <div class="item-content__container"> 
                      <div class="item-content__title">Истории ярких спортсменов и тренеров России</div>
                      <div class="item-content__title-big title-big"> <span>Бизнес</span></div>
                      <div class="item-content__row"> 
                        <div class="item-content__body item-content__body-desktop"> 
                          <p class="item-content__text">Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.</p>
                        </div>
                        <div class="item-content__image"> </div>
                      </div>
                      <div class="item-content__body item-content__body-mobile"> 
                        <p class="item-content__text">Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.</p>
                      </div>
                    </div>
                  </div>
                  <div class="content__item item-content"> 
                    <div class="item-content__container"> 
                      <div class="item-content__row"> 
                        <div class="item-content__body"> 
                          <div class="item-content__name">Роман Курцын</div>
                          <p class="item-content__text">Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!</p><a class="item-content__read-btn" href="">
                             ЧИТАТЬ ИСТОРИЮ</a>
                          <div class="item-content__like"> <img src="images/like.svg" alt="alt"><span>505</span></div>
                        </div>
                        <div class="item-content__image"> <img src="images/2.png" alt="alt"></div>
                      </div>
                    </div>
                  </div>
                  <div class="content__item item-content">
                    <div class="item-content__container"> 
                      <div class="item-content__row"> 
                        <div class="item-content__body"> 
                          <div class="item-content__name">Роман Курцын</div>
                          <p class="item-content__text">Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!</p><a class="item-content__read-btn" href="">
                             ЧИТАТЬ ИСТОРИЮ</a>
                          <div class="item-content__like"> <img src="images/like.svg" alt="alt"><span>505</span></div>
                        </div>
                        <div class="item-content__image"> <img src="images/2.png" alt="alt"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="content__body"> 
                  <div class="content__item item-content content__item--first">
                    <div class="item-content__container"> 
                      <div class="item-content__title">Истории ярких спортсменов и тренеров России</div>
                      <div class="item-content__title-big title-big"> <span>Искусство</span></div>
                      <div class="item-content__row"> 
                        <div class="item-content__body item-content__body-desktop"> 
                          <p class="item-content__text">Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.</p>
                        </div>
                        <div class="item-content__image"> </div>
                      </div>
                      <div class="item-content__body item-content__body-mobile"> 
                        <p class="item-content__text">Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.</p>
                      </div>
                    </div>
                  </div>
                  <div class="content__item item-content"> 
                    <div class="item-content__container"> 
                      <div class="item-content__row"> 
                        <div class="item-content__body"> 
                          <div class="item-content__name">Роман Курцын</div>
                          <p class="item-content__text">Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!</p><a class="item-content__read-btn" href="">
                             ЧИТАТЬ ИСТОРИЮ</a>
                          <div class="item-content__like"> <img src="images/like.svg" alt="alt"><span>505</span></div>
                        </div>
                        <div class="item-content__image"> <img src="images/2.png" alt="alt"></div>
                      </div>
                    </div>
                  </div>
                  <div class="content__item item-content">
                    <div class="item-content__container"> 
                      <div class="item-content__row"> 
                        <div class="item-content__body"> 
                          <div class="item-content__name">Роман Курцын</div>
                          <p class="item-content__text">Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!</p><a class="item-content__read-btn" href="">
                             ЧИТАТЬ ИСТОРИЮ</a>
                          <div class="item-content__like"> <img src="images/like.svg" alt="alt"><span>505</span></div>
                        </div>
                        <div class="item-content__image"> <img src="images/2.png" alt="alt"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="content__body"> 
                  <div class="content__item item-content content__item--first">
                    <div class="item-content__container"> 
                      <div class="item-content__title">Истории ярких спортсменов и тренеров России</div>
                      <div class="item-content__title-big title-big"> <span>Юмор</span></div>
                      <div class="item-content__row"> 
                        <div class="item-content__body item-content__body-desktop"> 
                          <p class="item-content__text">Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.</p>
                        </div>
                        <div class="item-content__image"> </div>
                      </div>
                      <div class="item-content__body item-content__body-mobile"> 
                        <p class="item-content__text">Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.</p>
                      </div>
                    </div>
                  </div>
                  <div class="content__item item-content"> 
                    <div class="item-content__container"> 
                      <div class="item-content__row"> 
                        <div class="item-content__body"> 
                          <div class="item-content__name">Роман Курцын</div>
                          <p class="item-content__text">Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!</p><a class="item-content__read-btn" href="">
                             ЧИТАТЬ ИСТОРИЮ</a>
                          <div class="item-content__like"> <img src="images/like.svg" alt="alt"><span>505</span></div>
                        </div>
                        <div class="item-content__image"> <img src="images/2.png" alt="alt"></div>
                      </div>
                    </div>
                  </div>
                  <div class="content__item item-content">
                    <div class="item-content__container"> 
                      <div class="item-content__row"> 
                        <div class="item-content__body"> 
                          <div class="item-content__name">Роман Курцын</div>
                          <p class="item-content__text">Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!</p><a class="item-content__read-btn" href="">
                             ЧИТАТЬ ИСТОРИЮ</a>
                          <div class="item-content__like"> <img src="images/like.svg" alt="alt"><span>505</span></div>
                        </div>
                        <div class="item-content__image"> <img src="images/2.png" alt="alt"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="content__body"> 
                  <div class="content__item item-content content__item--first">
                    <div class="item-content__container"> 
                      <div class="item-content__title">Истории ярких спортсменов и тренеров России</div>
                      <div class="item-content__title-big title-big"> <span>Лидеры мнений</span></div>
                      <div class="item-content__row"> 
                        <div class="item-content__body item-content__body-desktop"> 
                          <p class="item-content__text">Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.</p>
                        </div>
                        <div class="item-content__image"> </div>
                      </div>
                      <div class="item-content__body item-content__body-mobile"> 
                        <p class="item-content__text">Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.</p>
                      </div>
                    </div>
                  </div>
                  <div class="content__item item-content"> 
                    <div class="item-content__container"> 
                      <div class="item-content__row"> 
                        <div class="item-content__body"> 
                          <div class="item-content__name">Роман Курцын</div>
                          <p class="item-content__text">Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!</p><a class="item-content__read-btn" href="">
                             ЧИТАТЬ ИСТОРИЮ</a>
                          <div class="item-content__like"> <img src="images/like.svg" alt="alt"><span>505</span></div>
                        </div>
                        <div class="item-content__image"> <img src="images/2.png" alt="alt"></div>
                      </div>
                    </div>
                  </div>
                  <div class="content__item item-content">
                    <div class="item-content__container"> 
                      <div class="item-content__row"> 
                        <div class="item-content__body"> 
                          <div class="item-content__name">Роман Курцын</div>
                          <p class="item-content__text">Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!</p><a class="item-content__read-btn" href="">
                             ЧИТАТЬ ИСТОРИЮ</a>
                          <div class="item-content__like"> <img src="images/like.svg" alt="alt"><span>505</span></div>
                        </div>
                        <div class="item-content__image"> <img src="images/2.png" alt="alt"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Главная'
		};

block main
	.logo 
		.logo__container 
			.logo__line-wrapper 
				.logo__line 
			.logo__icon 
				img(src="images/logo.png", alt="alt")

	.hero 
		.hero__container 
			.hero__body 
				.hero__body-top 
					.title-big топ—50 
					.title-small историй мужчин
				.hero__maxim 
					img(src="images/maxim.png", alt="alt")
				p.hero__text.hero__text-desktop 
					a(href="") MaximOnline.ru
					|  запускает большой проект историй самых ярких мужчин России. Представители спорта, кино, музыки и бизнеса расскажут свои истории, чтобы помочь ответить на главный вопрос: «Что значит “быть мужчиной” в 2023 году». Большой сериал историй, призванный напомнить и подчеркнуть, что MaximOnline.ru — сайт №1 для мужчин в русскоязычном интернете.
			.hero__images 
				.hero__swiper.swiper 
					.swiper-wrapper
						.swiper-slide
							.hero__image 
								img(src="images/1.png", alt="alt")
						.swiper-slide
							.hero__image 
								img(src="images/1.png", alt="alt")
						.swiper-slide
							.hero__image 
								img(src="images/1.png", alt="alt")
			p.hero__text.hero__text-mobile 
				a(href="") MaximOnline.ru
				|  запускает большой проект историй самых ярких мужчин России. Представители спорта, кино, музыки и бизнеса расскажут свои истории, чтобы помочь ответить на главный вопрос: «Что значит “быть мужчиной” в 2023 году». Большой сериал историй, призванный напомнить и подчеркнуть, что MaximOnline.ru — сайт №1 для мужчин в русскоязычном интернете.

	.content 
		.swiper.content__tabs(thumbsSlider="") 
			.swiper-wrapper
				.swiper-slide
					.content__tab
						span Спорт
				.swiper-slide
					.content__tab
						span музыка
				.swiper-slide
					.content__tab
						span Кино
				.swiper-slide
					.content__tab
						span Бизнес
				.swiper-slide
					.content__tab
						span Искусство
				.swiper-slide
					.content__tab
						span Юмор
				.swiper-slide
					.content__tab
						span Лидеры мнений
		.swiper.content__body-wrapper
			.swiper-wrapper
				.swiper-slide
					.content__body 
						.content__item.item-content.content__item--first
							.item-content__container 
								.item-content__title Истории ярких спортсменов и тренеров России
								.item-content__title-big.title-big 
									span спорт
								.item-content__row 
									.item-content__body.item-content__body-desktop 
										p.item-content__text Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.
									.item-content__image 
								.item-content__body.item-content__body-mobile 
									p.item-content__text Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.
						.content__item.item-content 
							.item-content__container 
								.item-content__row 
									.item-content__body 
										.item-content__name Роман Курцын
										p.item-content__text Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!
										a(href="").item-content__read-btn 
											|ЧИТАТЬ ИСТОРИЮ
										.item-content__like 
											img(src="images/like.svg", alt="alt")
											span 505
									.item-content__image 
										img(src="images/2.png", alt="alt")
						.content__item.item-content
							.item-content__container 
								.item-content__row 
									.item-content__body 
										.item-content__name Роман Курцын
										p.item-content__text Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!
										a(href="").item-content__read-btn 
											|ЧИТАТЬ ИСТОРИЮ
										.item-content__like 
											img(src="images/like.svg", alt="alt")
											span 505
									.item-content__image 
										img(src="images/2.png", alt="alt")
				.swiper-slide
					.content__body 
						.content__item.item-content.content__item--first
							.item-content__container 
								.item-content__title Истории ярких спортсменов и тренеров России
								.item-content__title-big.title-big 
									span музыка
								.item-content__row 
									.item-content__body.item-content__body-desktop 
										p.item-content__text Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.
									.item-content__image 
								.item-content__body.item-content__body-mobile 
									p.item-content__text Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.
						.content__item.item-content 
							.item-content__container 
								.item-content__row 
									.item-content__body 
										.item-content__name Роман Курцын
										p.item-content__text Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!
										a(href="").item-content__read-btn 
											|ЧИТАТЬ ИСТОРИЮ
										.item-content__like 
											img(src="images/like.svg", alt="alt")
											span 505
									.item-content__image 
										img(src="images/2.png", alt="alt")
						.content__item.item-content
							.item-content__container 
								.item-content__row 
									.item-content__body 
										.item-content__name Роман Курцын
										p.item-content__text Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!
										a(href="").item-content__read-btn 
											|ЧИТАТЬ ИСТОРИЮ
										.item-content__like 
											img(src="images/like.svg", alt="alt")
											span 505
									.item-content__image 
										img(src="images/2.png", alt="alt")
				.swiper-slide
					.content__body 
						.content__item.item-content.content__item--first
							.item-content__container 
								.item-content__title Истории ярких спортсменов и тренеров России
								.item-content__title-big.title-big 
									span Кино
								.item-content__row 
									.item-content__body.item-content__body-desktop 
										p.item-content__text Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.
									.item-content__image 
								.item-content__body.item-content__body-mobile 
									p.item-content__text Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.
						.content__item.item-content 
							.item-content__container 
								.item-content__row 
									.item-content__body 
										.item-content__name Роман Курцын
										p.item-content__text Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!
										a(href="").item-content__read-btn 
											|ЧИТАТЬ ИСТОРИЮ
										.item-content__like 
											img(src="images/like.svg", alt="alt")
											span 505
									.item-content__image 
										img(src="images/2.png", alt="alt")
						.content__item.item-content
							.item-content__container 
								.item-content__row 
									.item-content__body 
										.item-content__name Роман Курцын
										p.item-content__text Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!
										a(href="").item-content__read-btn 
											|ЧИТАТЬ ИСТОРИЮ
										.item-content__like 
											img(src="images/like.svg", alt="alt")
											span 505
									.item-content__image 
										img(src="images/2.png", alt="alt")
				.swiper-slide
					.content__body 
						.content__item.item-content.content__item--first
							.item-content__container 
								.item-content__title Истории ярких спортсменов и тренеров России
								.item-content__title-big.title-big 
									span Бизнес
								.item-content__row 
									.item-content__body.item-content__body-desktop 
										p.item-content__text Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.
									.item-content__image 
								.item-content__body.item-content__body-mobile 
									p.item-content__text Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.
						.content__item.item-content 
							.item-content__container 
								.item-content__row 
									.item-content__body 
										.item-content__name Роман Курцын
										p.item-content__text Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!
										a(href="").item-content__read-btn 
											|ЧИТАТЬ ИСТОРИЮ
										.item-content__like 
											img(src="images/like.svg", alt="alt")
											span 505
									.item-content__image 
										img(src="images/2.png", alt="alt")
						.content__item.item-content
							.item-content__container 
								.item-content__row 
									.item-content__body 
										.item-content__name Роман Курцын
										p.item-content__text Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!
										a(href="").item-content__read-btn 
											|ЧИТАТЬ ИСТОРИЮ
										.item-content__like 
											img(src="images/like.svg", alt="alt")
											span 505
									.item-content__image 
										img(src="images/2.png", alt="alt")
				.swiper-slide
					.content__body 
						.content__item.item-content.content__item--first
							.item-content__container 
								.item-content__title Истории ярких спортсменов и тренеров России
								.item-content__title-big.title-big 
									span Искусство
								.item-content__row 
									.item-content__body.item-content__body-desktop 
										p.item-content__text Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.
									.item-content__image 
								.item-content__body.item-content__body-mobile 
									p.item-content__text Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.
						.content__item.item-content 
							.item-content__container 
								.item-content__row 
									.item-content__body 
										.item-content__name Роман Курцын
										p.item-content__text Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!
										a(href="").item-content__read-btn 
											|ЧИТАТЬ ИСТОРИЮ
										.item-content__like 
											img(src="images/like.svg", alt="alt")
											span 505
									.item-content__image 
										img(src="images/2.png", alt="alt")
						.content__item.item-content
							.item-content__container 
								.item-content__row 
									.item-content__body 
										.item-content__name Роман Курцын
										p.item-content__text Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!
										a(href="").item-content__read-btn 
											|ЧИТАТЬ ИСТОРИЮ
										.item-content__like 
											img(src="images/like.svg", alt="alt")
											span 505
									.item-content__image 
										img(src="images/2.png", alt="alt")
				.swiper-slide
					.content__body 
						.content__item.item-content.content__item--first
							.item-content__container 
								.item-content__title Истории ярких спортсменов и тренеров России
								.item-content__title-big.title-big 
									span Юмор
								.item-content__row 
									.item-content__body.item-content__body-desktop 
										p.item-content__text Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.
									.item-content__image 
								.item-content__body.item-content__body-mobile 
									p.item-content__text Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.
						.content__item.item-content 
							.item-content__container 
								.item-content__row 
									.item-content__body 
										.item-content__name Роман Курцын
										p.item-content__text Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!
										a(href="").item-content__read-btn 
											|ЧИТАТЬ ИСТОРИЮ
										.item-content__like 
											img(src="images/like.svg", alt="alt")
											span 505
									.item-content__image 
										img(src="images/2.png", alt="alt")
						.content__item.item-content
							.item-content__container 
								.item-content__row 
									.item-content__body 
										.item-content__name Роман Курцын
										p.item-content__text Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!
										a(href="").item-content__read-btn 
											|ЧИТАТЬ ИСТОРИЮ
										.item-content__like 
											img(src="images/like.svg", alt="alt")
											span 505
									.item-content__image 
										img(src="images/2.png", alt="alt")
				.swiper-slide
					.content__body 
						.content__item.item-content.content__item--first
							.item-content__container 
								.item-content__title Истории ярких спортсменов и тренеров России
								.item-content__title-big.title-big 
									span Лидеры мнений
								.item-content__row 
									.item-content__body.item-content__body-desktop 
										p.item-content__text Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.
									.item-content__image 
								.item-content__body.item-content__body-mobile 
									p.item-content__text Спорт — это эмоции. Боль поражений, радость побед. Но еще спорт — это постоянная работа над собой. Преодоление обстоятельств, соперников, судей, своих барьеров. Как жить, влюбляться, воспитывать детей и при этом быть максимально сконцентрированным на результате — рассказывают наши спортивные герои.
						.content__item.item-content 
							.item-content__container 
								.item-content__row 
									.item-content__body 
										.item-content__name Роман Курцын
										p.item-content__text Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!
										a(href="").item-content__read-btn 
											|ЧИТАТЬ ИСТОРИЮ
										.item-content__like 
											img(src="images/like.svg", alt="alt")
											span 505
									.item-content__image 
										img(src="images/2.png", alt="alt")
						.content__item.item-content
							.item-content__container 
								.item-content__row 
									.item-content__body 
										.item-content__name Роман Курцын
										p.item-content__text Когда-то я решил, что пробиться в волшебный мир кино мне поможет отличная физическая форма. И… получилось!
										a(href="").item-content__read-btn 
											|ЧИТАТЬ ИСТОРИЮ
										.item-content__like 
											img(src="images/like.svg", alt="alt")
											span 505
									.item-content__image 
										img(src="images/2.png", alt="alt")
